# Root logger option
log4j.rootLogger=info, stdout

# Redirect transaction messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}  %-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

# Root logger


# Direct transaction messages to a transaction file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=C:\\Users\\asus\\IdeaProjects\\proj2.3\\Files\\transaction.txt
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%m%n